# Rime

./: CLAUDE.md  README.md  Rime.slnx  mkdocs.yml  openapi.yaml
.github/workflows/: auto-update.yml  dotnet.yml  pull-request.yml
docs/guides/: meai.md
src/cli/Rime.CLI/: CliException.cs  CliOptions.cs  CliRuntime.cs  Program.cs  README.md  Rime.CLI.csproj
src/cli/Rime.CLI/Commands/: ApiCommand.g.cs  AuthCommand.cs  TextToSpeechApiGroupCommand.g.cs  TextToSpeechCreateTtsCommandApiCommand.g.cs  VoicesApiGroupCommand.g.cs  VoicesListVoiceDetailsCommandApiCommand.g.cs  VoicesListVoicesCommandApiCommand.g.cs
src/libs/Rime/: Rime.csproj  generate.sh
src/libs/Rime/Extensions/: RimeClient.TextToSpeechClient.cs  RimeClient.Tools.cs  RimeTextToSpeechPropertyNames.cs
src/tests/IntegrationTests/: Rime.IntegrationTests.csproj  Tests.cs  TextToSpeechClientTests.cs
src/tests/IntegrationTests/Examples/: Generate.cs  MeaiTools.cs  Voices.cs
