<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PackAsTool>true</PackAsTool>
    <PackageId>Rime.CLI</PackageId>
    <ToolCommandName>rime</ToolCommandName>
    <UserSecretsId>Rime.CLI</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
    <ProjectReference Include="../../libs/Rime/Rime.csproj" />
  </ItemGroup>
</Project>