<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Description>C# SDK for the Rime AI API -- ultra-low-latency (&lt;200ms) conversational text-to-speech with 300+ voices across Arcana, Mist v2, and Mist v3 models.</Description>
    <PackageId>Rime</PackageId>
    <PackageTags>api;client;sdk;dotnet;openapi;rime;text-to-speech;tts;voice;ai;autosdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
  </ItemGroup>

</Project>
